NEXT_PUBLIC_SUPABASE_URL=https://szadkfutfzkkacivxmad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YWRrZnV0Znpra2FjaXZ4bWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Mzc0NjcsImV4cCI6MjA1OTIxMzQ2N30.tsHexv80vhQ13Pwk6e9Lwtv_vpkzYc68hdZKZxZnrxU
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_APP_ID=vo2max-app 